{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key": "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"
}
